{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Data Source=ABDULKADIR;Initial Catalog=Test2;User ID=sa;Password=abdul123"
  }
}
